#================================
Project:QuickSeries
Created By:Ravindranath
Date: 08/11/2020
#================================
ApplicationURL = https://www.quickseries.com/
Driverpath = C:\\Users\\atagore2\\Desktop\\Wendrivers\\chromedriver_win32\\chromedriver.exe